# db-migrations-dotnet

./: .editorconfig  .gitignore  README.md  db-migrations-dotnet.sln  gulpfile.js  package-lock.json  package.json  pnpm-lock.yaml  swigfile.ts  tsconfig.json
MikeyT.DbMigrations/: DbMigrationSettings.cs  MigrationScriptRunner.cs  MigrationSettingsBase.cs  MikeyT.DbMigrations.csproj
MikeyT.DbMigrations/Postgres/: PostgresDbMigratorCli.cs  PostgresDbMigratorLogic.cs
docs/: DbMigrationsDotnet.md  DbMigrationsDotnetDocumentation.md  Demo.md  DevNotes.md  ExampleNewSetup.md  ExampleSolutions.md  GettingStarted.md  ProjectGoals.md
example-basic-concept/: MigrationBuilderExtensions.cs  MyDbContext.cs  db-migrations-dotnet-poc.md  docker-compose.yml  example-basic-concept.csproj  example-basic-concept.sln
example-basic-concept/Migrations/: 20240721202759_Initial.Designer.cs  20240721202759_Initial.cs  20240721202813_AddPerson.Designer.cs  20240721202813_AddPerson.cs  MyDbContextModelSnapshot.cs
example-basic-concept/Scripts/: AddPerson.sql  AddPerson_Down.sql
example-resources/: LastNamesOriginal.txt
example-solution/: .env.template  .gitignore  example-solution.sln  gulpfile.js  package-lock.json  package.json
example-solution/docker/: docker-compose.yml
example-solution/src/DbMigrator/: DbMigrator.csproj  MainDbContext.cs  Program.cs
example-solution/src/DbMigrator/Migrations/Main/: 20220708192353_Initial.Designer.cs  20220708192353_Initial.cs  20220708194020_AddPerson.Designer.cs  20220708194020_AddPerson.cs  MainDbContextModelSnapshot.cs
example-solution/src/DbMigrator/Migrations/MainDbContextMigrations/: 20220708192353_Initial.Designer.cs  20220708194020_AddPerson.Designer.cs  20220708194020_AddPerson.cs  MainDbContextModelSnapshot.cs
example-solution/src/DbMigrator/Scripts/: AddPerson.sql  AddPerson_Down.sql
example-solution/src/ExampleApi/: ExampleApi.csproj  Program.cs
example-solution/src/ExampleApi/Logic/: DateTimeHandler.cs
example-solution/src/ExampleApi/Model/: Person.cs
example-solution/src/ExampleApi/Properties/: launchSettings.json
example-solutions/example-bootstrap/src/DbMigrations/: DbMigrations.csproj  TestDbContext.cs
example-solutions/example-bootstrap/src/DbMigrations/Migrations/MainDbContextMigrations/: 20231111225221_Initial.Designer.cs  20231111225221_Initial.cs  MainDbContextModelSnapshot.cs
example-solutions/example-bootstrap/src/DbMigrations/Migrations/TestDbContextMigrations/: 20231111225223_Initial.Designer.cs  20231111225223_Initial.cs  TestDbContextModelSnapshot.cs
example-solutions/example-bootstrap/src/DbMigrations/Scripts/: AddExampleTable.sql  AddExampleTable_Down.sql
example-solutions/example-postgres/src/DbMigrations/: DbMigrations.csproj  MainDbContext.cs  Program.cs  TestDbContext.cs
example-solutions/example-postgres/src/DbMigrations/Migrations/MainDbContextMigrations/: 20231114001416_Initial.Designer.cs  20231114002139_AddPerson.Designer.cs  20231126191904_Initial.Designer.cs  20231126191904_Initial.cs  20231126191923_AddPerson.Designer.cs  20231126191923_AddPerson.cs  20231202231218_Initial.Designer.cs  20231202231224_AddPerson.Designer.cs  20231205004402_Initial.Designer.cs  20231205004407_AddPerson.Designer.cs  20231205004407_AddPerson.cs
example-solutions/example-postgres/src/DbMigrations/Migrations/TestDbContextMigrations/: 20231126191906_Initial.Designer.cs  20231126191906_Initial.cs  20231126191925_AddPerson.Designer.cs  20231126191925_AddPerson.cs  TestDbContextModelSnapshot.cs
example-solutions/example-postgres/src/DbMigrations/Scripts/: AddPerson.sql  AddPerson_Down.sql
src/ExampleApi/: DbType.cs  ExampleApi.csproj  ExampleApiService.cs  GlobalSettings.cs  Names.cs  Program.cs  readme.md
src/ExampleApi/Controllers/: PersonController.cs
src/ExampleApi/Data/: ConnectionStringProvider.cs  IPersonRepository.cs  PersonRepository.cs  PersonRepositoryPostgres.cs  PersonRepositorySqlServer.cs
src/ExampleApi/Logic/: NameLogic.cs
src/MikeyT.DbMigrations/: Constants.cs  DbMigratorBase.cs  DbMigratorCli.cs  IDbMigratorSettings.cs  MigrationScriptRunner.cs  MikeyT.DbMigrations.csproj  MiscUtil.cs  README.md
src/MikeyT.DbMigrations/Core/: CsprojAccessor.cs  CsprojModifier.cs  DbContextBootstrapper.cs  DbContextFinder.cs  DbSettings.cs  DbSetup.cs  DbSetupArgsParser.cs  DbSetupClassAttribute.cs  DbSetupCli.cs  DotEnv.cs  EnvHelper.cs  EnvSubstitutionAttribute.cs  MigrationScriptRunner.cs  MiscTypes.cs
src/MikeyT.DbMigrations/Implementations/Postgres/: PostgresMigrationsDbContext.cs  PostgresSettings.cs  PostgresSetup.cs
src/MikeyT.DbMigrations/Implementations/SqlServer/: SqlServerMigrationsDbContext.cs  SqlServerSettings.cs  SqlServerSetup.cs
src/MikeyT.DbMigrations/NewShit/: IDbSetupContext.cs  PostgresMigrationsDbContext.cs
src/MikeyT.DbMigrations/Other/: ClassNameValidator.cs  ConsoleLogger.cs  CsprojModifier.cs  DbContextBootstrapper.cs  DbContextFinder.cs  DoNotLogAttribute.cs  DotEnvLoader.cs  EnvAccessor.cs  EnvHelper.cs  GlobalConstants.cs  MiscTypes.cs  TableGenerator.cs  TypeHelper.cs
src/MikeyT.DbMigrations/Postgres/: PostgresDbMigrator.cs  PostgresDbMigratorSettings.cs  PostgresMainDbContext.cs
src/MikeyT.DbMigrations/Util/: ConsoleLogger.cs  DotEnv.cs
test/MikeyT.DbMigrations.Test/: .env  MikeyT.DbMigrations.Test.csproj
test/MikeyT.DbMigrations.Test/Core/: ClassNameValidatorTest.cs  CsprojModifierTest.cs  DbContextFinderTest.cs  DbSetupCliTest.cs  TableGeneratorTest.cs  TypeHelperTest.cs
test/MikeyT.DbMigrations.Test/Fixtures/: ClassNameExistence.cs  CsprojWithFolder.txt  CsprojWithoutFolder.txt  MainDbContext.cs  NoSetupTypeDbContext.cs  PostgresSettingsDummy.cs  PostgresSettingsDummyWithSubstitutions.cs  TestDbSetup.cs  TestPostgresDbContext.cs  TypeImplementsInterface.cs
test/MikeyT.DbMigrations.Test/Implementations/Postgres/: PostgresSettingsTest.cs
test/MikeyT.DbMigrations.Test/Other/: ClassNameValidatorTest.cs  DbContextFinderTest.cs  TypeHelperTest.cs
test/MikeyT.DbMigrations.Test/TestUtils/: BaseTestWithOutput.cs
(+42 files in other folders)
