1

Smith

English

2,442,977

2

Johnson

English, Scottish

1,932,812

3

Williams

English, Welsh

1,625,252

4

Brown

English, Scottish, Irish

1,437,026

5

Jones

English, Welsh

1,425,470

6

Garcia

Spanish

1,166,120

7

Miller

English, Scottish, German, French, Italian	
1,161,437

8

Davis

English, Welsh

1,116,357

9

Rodriguez

Spanish

1,094,924

10

Martinez

Spanish

1,060,159

11

Hernandez

Spanish, Portuguese	
1,04,328

12

Lopez

Spanish

874,523

13

Gonzales

Spanish

841,025

14

Wilson

English, Scottish

801,882

15

Anderson

Swedish, Danish, Norwegian, English

784,404

16

Thomas

English, Welsh

756,142

17

Taylor

English

751,209

18

Moore

English

724,374

19

Jackson

English

708,099

20

Martin

English, French, Scottish, Irish, German

702,625

21

Lee

English, Irish, Chinese

693,023

22

Perez

Spanish

681,645

23

Thompson

English, Scottish

664,644

24

White

English, Scottish, Irish

660,491

25

Harris

English, Welsh

624,252

26

Sanchez

Spanish

612,752

27

Clark

English, Irish

562,679

28

Ramirez

Spanish

557,423

29

Lewis

English

531,781

30

Robinson

English, Jewish

529,821

31

Walker

English, Scottish

523,189

32

Young

English, Scottish

484,447

33

Allen

Scottish, English

482,607

34

King

English

465,422

35

Wright

English

458,980

36

Scott

English, Scottish

439,530

37

Torres

Spanish, Portuguese

437,813

38

Nguyen

Vietnamese

437,645

39

Hill

English

434,827

40

Flores

Spanish

433,969

41

Green

English

430,182

42

Adams

English, Jewish

427,865

43

Nelson

Irish

424,958

44

Baker

English

419,586

45

Hall

English, Scottish, German, Irish, Scandanavian

407,076

46

Rivera

Spanish

391,114

47

Campbell

Scottish, Irish

386,157

48

Mitchell

Scottish, English, Irish

384,486

49

Carter

English

376,966

50

Roberts

Welsh, German

376,774

51

Gomez

Spanish

365,655

52

Phillips

Welsh

360,802

53

Evans

Welsh

355,593

54

Turner

English, Scottish

348,627

55

Diaz

Spanish, Portuguese

347,636

56

Parker

English

336,221

57

Cruz

Spanish

334,201

58

Edwards

English

332,423

59

Collins

Irish, English

329,770

60

Reyes

Spanish

327,904

61

Stewart

Scottish, English

324,957

62

Morris

English, Irish, Scottish

318,884

63

Morales

Spanish, Portuguese

311,777

64

Murphy

Irish

308,417

65

Cook

English

302,589

66

Rogers

English

302,261

67

Gutierrez

Spanish

293,218

68

Ortiz

Spanish

286,899

69

Morgan

Welsh

286,280

70

Cooper

English, Dutch

280,791

71

Peterson

English, Scottish, German

278,297

72

Bailey

Scottish, French

277,030

73

Reed

English

277030

74

Kelly

Irish

267,394

75

Howard

English, German

264,826

76

Ramos

Spanish, Portuguese

263,464

77

Kim

Korean

262,352

78

Cox

English, French, Welsh, Irish

261,231

79

Ward

English, Irish

260,464

80

Richardson

English

259,758

81

Watson

English, Scottish

252,579

82

Brooks

Swedish, English

251,663

83

Chavez

Spanish, Portuguese

250,898

84

Wood

English, Scottish

250,715

85

James

Engish, Welsh

249,379

86

Bennet

English

247,599

87

Gray

English, Scottish

246,116

88

Mendoza

Spanish

242,771

89

Ruiz

Spanish

238,234

90

Hughes

English, Irish

236,271

91

Price

Welsh

235,251

92

Alvarez

Spanish

233,983

93

Castillo

Spanish

230,420

94

Sanders

English, Scottish, German

230,374

95

Patel

Indian, Hindu

229,973

96

Myers

German, English

229,895

97

Long

English, Scottish, Chinese

229,374

98

Ross

English, Scottish

229,368

99

Foster

English,

227,764

100

Jimenez

Spanish

227,118